<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/globalsA.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/styleguideA.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/styleA.css') }}" />
</head>
<body>
    <div class="analyze">
        <div class="div">
            <div class="overlap">
                <div class="overlap-group">
                    <p class="which-color-SUITS">
                        <span class="text-wrapper">Which Color<br /></span> <span class="span">SUITS You?</span>
                    </p>
                    <div class="text-wrapper-2">KALAVARNA</div>
                </div>
                <div class="frame">
                    <div class="text-wrapper text-wrapper-10" onclick="navigateTo('/')">HOME</div>
                    <div class="text-wrapper text-wrapper-11" onclick="navigateTo('/analyze')">ANALYZE</div>
                </div>
                <div class="overlap-2">
                    <img class="vector-3" src="{{ url_for('static', filename='img/vector-128.svg') }}" />
                    <div class="group">
                        <div class="ellipse-2"></div>
                        <img class="vector-4" src="{{ url_for('static', filename='img/vector.png') }}" />
                        <img class="vector-5" src="{{ url_for('static', filename='img/vector-144.svg') }}" />
                    </div>
                </div>
            </div>
            <img class="vector-6" src="{{ url_for('static', filename='img/vector.png') }}" />
            <div class="frame-wrapper">
                <div class="frame-2">
                    <div class="div-wrapper"><div class="text-wrapper-6">Upload Photos</div></div>
                    <form action="{{ url_for('analyze') }}" class="frame-3" id="uploadForm" method="post" enctype="multipart/form-data">  
                        <input type="file" class="imageInput" id="imageInput" name="file" accept="image/*" onchange="uploadAndPreviewImage()">
                        <p class="p">Drop your image here, or browse</p>
                        <div class="text-wrapper-7">support jpg and jpeg</div>
                    </form>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <style>
                                .myModal, .modal-content {
                                    border-radius: 15px;
                                    background-color: #fff4df;
                                }
                                .res{
                                    font-size: large;
                                }
                                .res, .uploaded-image{
                                    width: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                    text-align: center;
                                }
                                .upImage{
                                    font-weight: bolder;
                                    font-family: "Tiro Bangla", Helvetica;
                                }
                                .r1, .r2{
                                    font-family: "Tiro Bangla", Helvetica;
                                    font-style: italic;
                                }
                                .r1{
                                    font-size: large;
                                    color: #3e3e3e;
                                    font-size: 90px;
                                }
                                .r2{
                                    font-weight: bolder;
                                    font-size: 60px;
                                    color: #c56f54;
                                }
                                .uploaded-image{
                                    padding-top: 2rem;
                                    margin-bottom: 3rem;
                                }
                            </style>
                            <div id="result">
                                {% if result %}
                                <div class="res">
                                    <h1 class="r1">Your Seasonal Color</h1>
                                    <h1 class="r2">{{ result }}</h1>
                                    <div class="uploaded-image">
                                        <img src="{{ url_for('uploaded_file', filename=image_path) }}" alt="Uploaded Image" style="max-width: auto; height: 20rem; border: 2px solid #c56f54; border-radius: 10px; padding: 5px;">
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.getElementById('uploadForm').addEventListener('click', function() {
                    document.getElementById('imageInput').click();
                });

                function navigateTo(url) {
                    window.location.href = url;
                }

                function openModal() {
                    var modal = document.getElementById("myModal");
                    var span = document.getElementsByClassName("close")[0];

                    modal.style.display = "block";

                    span.onclick = function() {
                        modal.style.display = "none";
                    }

                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                }

                function uploadAndPreviewImage() {
                    var form = document.getElementById('uploadForm');
                    var file = document.getElementById('imageInput').files[0];
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var preview = document.getElementById('imagePreview');
                        preview.innerHTML = '<img src="' + e.target.result + '" alt="Image Preview" style="max-width: 100%; height: auto;">';
                    }
                    if (file) {
                        reader.readAsDataURL(file);
                        // Setelah pratinjau gambar, unggah form secara otomatis
                        form.submit();
                    }
                }

                // Menampilkan modal secara otomatis jika ada hasil
                {% if result %}
                    openModal();
                {% endif %}
            </script>
            <footer class="footer">
                <div class="overlap-group-2">
                    <div class="text-wrapper-8">KALAVARNA</div>
                    <p class="text-wrapper-9">KELOMPOK 4 - MACHINE LEARNING</p>
                    <div class="group-2">
                        <div class="frame-4">
                            <div class="frame-5">
                                <div class="text-wrapper text-wrapper-11" onclick="navigateTo('/')">HOME</div>
                                <div class="text-wrapper text-wrapper-11" onclick="navigateTo('/analyze')">ANALYZE</div>
                                <div class="text-wrapper text-wrapper-11" onclick="navigateTo('#')">OUR TEAM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
